REACT_APP_ENV=production --> if not anything will mean development

REACT_APP_URL_SCHEME=https
REACT_APP_URL_AUTHORITY=cash-evo-api.herokuapp.com
REACT_APP_URL_PATH_BEGIN=/api/v1

REACT_APP_DEV_URL_SCHEME=http
REACT_APP_DEV_URL_AUTHORITY=localhost:5000